View/CalculatorGrid.xaml

<UserControl x:Class="WpfCalculator.View.CalculatorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCalculator.View" xmlns:viewmodel="clr-namespace:WpfCalculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid x:Name="KeysGrid" Margin="24,32,24,16" Grid.Row="5" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
        <Grid.DataContext>
            <viewmodel:CalculatorViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Result}" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
           HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center" Panel.ZIndex="1">
        </Label>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="AliceBlue" Margin="4 4 4 8" />

        <Button Content="7" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonPressedCommand}" CommandParameter="7" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Command="{Binding ButtonPressedCommand}" CommandParameter="8" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Command="{Binding ButtonPressedCommand}" CommandParameter="9" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Command="{Binding ButtonPressedCommand}" CommandParameter="4" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Command="{Binding ButtonPressedCommand}" CommandParameter="5" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Command="{Binding ButtonPressedCommand}" CommandParameter="6" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Command="{Binding ButtonPressedCommand}" CommandParameter="1" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Command="{Binding ButtonPressedCommand}" CommandParameter="2" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Command="{Binding ButtonPressedCommand}" CommandParameter="3" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="0" Grid.Column="0" Grid.Row="5" Command="{Binding ButtonPressedCommand}" CommandParameter="0" Style="{StaticResource DigitButtonStyle}"/>
        <Button Content="." Grid.Column="1" Grid.Row="5" Command="{Binding ButtonPressedCommand}" CommandParameter="." Style="{StaticResource DigitButtonStyle}"/>

        <Button Content="←" Grid.Column="2" Grid.Row="1" Command="{Binding ButtonPressedCommand}" CommandParameter="←" Style="{StaticResource DeleteButtonStyle}"/>
        <Button Content="C" Grid.Column="1" Grid.Row="1" Command="{Binding ButtonPressedCommand}" CommandParameter="C" Style="{StaticResource DeleteButtonStyle}"/>
        <Button Content="" Grid.Column="0" Grid.Row="1" Command="{Binding ButtonPressedCommand}" CommandParameter="CE" Style="{StaticResource DeleteButtonStyle}"/>

        <Button Content="/" Grid.Column="3" Grid.Row="1" Command="{Binding ButtonPressedCommand}" CommandParameter="/" Style="{StaticResource OperandButtonStyle}" />
        <Button Content="*" Grid.Column="3" Grid.Row="2" Command="{Binding ButtonPressedCommand}" CommandParameter="*" Style="{StaticResource OperandButtonStyle}" />
        <Button Content="-" Grid.Column="3" Grid.Row="3" Command="{Binding ButtonPressedCommand}" CommandParameter="-" Style="{StaticResource OperandButtonStyle}" />
        <Button Content="+" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Command="{Binding ButtonPressedCommand}" CommandParameter="+" Style="{StaticResource OperandButtonStyle}" />

        <Button Content="=" Grid.Column="2" Grid.Row="5" Command="{Binding ButtonPressedCommand}" CommandParameter="="  Style="{StaticResource CalculateButtonStyle}" />

    </Grid>
</UserControl>
